#Generic
APP_NAME="BoilerPlate"
API_PORT=3000
LOG_LEVEL="debug" # trace, debug, info, warning, error, fatal, panic
DEFAULT_LANGUAGE="en"
LANGUAGES="en"

#MySql
URL="root:admin@tcp(127.0.0.1:3306)"
DATABASE="boilerplate"

#REDIS
REDIS_URL=localhost:6379
REDIS_PASSWORD=
REDIS_DATABASE=0